POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123
POSTGRESDB_DATABASE=crm-db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8081

ANGULAR_LOCAL_PORT=4200
