spring.application.name=Back-end
server.port=8081
# Spring Datasource Configuration
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/crm-db
spring.datasource.username=postgres

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.banner-mode=console

#Liquibase configuration:
spring.liquibase.change-log=classpath:/db/changelog/db/changelog.yaml


